Jeu du Mathador/generateur/generatorWindow.xaml

<Window x:Class="generateur.GenerateurWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generer des challenges" Height="190" Width="350"
        ResizeMode="NoResize"
        Closing="onClosing">
    <Grid
        Background="#252935" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_generate" Foreground="#ccc" Content="A générer" VerticalAlignment="Center"/>
        <TextBox x:Name="nbrOfEntry" Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" Background="Transparent" Foreground="#ccc" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Height="20" Margin="0,0,10,0" TextChanged="NbrOfEntry_OnTextChanged"/>
        <Label x:Name="label_destination" Foreground="#ccc" Content="Destination" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <Button x:Name="find" Content="Parcourir" Background="#fdc10c" BorderThickness="0" Grid.Row="1" Grid.Column="1" Click="button_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="60"/>
        <TextBox x:Name="filePath" BorderThickness="0,0,0,1" Background="Transparent" Foreground="#ccc" Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="20" Margin="70,0,10,0"/>
        <Button x:Name="exit"  Background="#fdc10c" BorderThickness="0" Margin="10" Content="Quitter" Grid.Row="2" Grid.Column="0" Click="exitButton_Click"/>
        <Button x:Name="generate"  Background="#fdc10c" BorderThickness="0" Margin="10" Content="Générer" Grid.Row="2" Grid.Column="3" Click="generate_Click"/>
        <TextBlock x:Name="error" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Foreground="Red" TextAlignment="Center"/>
    </Grid>


</Window>
