Jeu du Mathador/mathador/game.xaml

<UserControl x:Class="mathador.Game"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Width="1024" Height="768" Background="#303030">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ValueButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel Height="40" VerticalAlignment="Top" >
                <Menu DockPanel.Dock="Top" FontSize="20">
                    <MenuItem Header="Fichier">
                        <MenuItem Header="Nouveau" />
                        <MenuItem Header="Importer" Click="ImportMenu_OnClick"/>
                        <MenuItem Header="Sauvegarder" />
                        <Separator />
                        <MenuItem Header="Fermer" Click="CloseMenu_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Jeu">
                        <MenuItem Header="Lancer" Click="LaunchGameMenu_OnClick"/>
                        <MenuItem Header="Choisir un mathador" Click="ShowMathadorMenu_OnClick"/>
                        <MenuItem Header="Meilleurs scores" Click="ShowHighScore_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem />
                    </MenuItem>
                    <MenuItem Header="A Propos">
                        <MenuItem />
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Points}" FontSize="50" TextAlignment="Center" Foreground="White"/>
            <TextBlock Grid.Column="2" Text="{Binding Timer}" FontSize="40" VerticalAlignment="Center" TextAlignment="Center"  Foreground="White"/>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonValue1" Grid.Column="0" VerticalAlignment="Center" Click="ValueButton_OnClick" Margin="20,0"
                     Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="Bisque">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="White" Text="{Binding Value1}"/>
            </Button>
            <Button x:Name="ButtonValue2" Grid.Column="1" VerticalAlignment="Center" Click="ValueButton_OnClick" Margin="20,0"
                     Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="Bisque">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="White" Text="{Binding Value2}"/>
            </Button>
            <Button x:Name="ButtonValue3" Grid.Column="2" VerticalAlignment="Center" Click="ValueButton_OnClick" Margin="20,0"
                     Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="Bisque">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="White" Text="{Binding Value3}"/>
            </Button>
            <Button x:Name="ButtonValue4" Grid.Column="3" VerticalAlignment="Center" Click="ValueButton_OnClick" Margin="20,0"
                     Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="Bisque">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="White" Text="{Binding Value4}"/>
            </Button>
            <Button x:Name="ButtonValue5" Grid.Column="4" VerticalAlignment="Center" Click="ValueButton_OnClick" Margin="20,0"
                     Background="Transparent" BorderThickness="0,0,0,5" BorderBrush="Bisque">
                <TextBlock FontSize="50" TextAlignment="Center" Foreground="White" Text="{Binding Value5}"/>
            </Button>
            <TextBlock Grid.Column="5" Background="Transparent" Text="{Binding ValueToFind}" 
                       FontSize="100" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Click="OperatorButton_OnClick" Background="Transparent" Grid.Column="0">
                <TextBlock Text="+" FontSize="100" Height="150" VerticalAlignment="Center"/>
            </Button>
            <Button Click="OperatorButton_OnClick" Background="Transparent" Grid.Column="1">
                <TextBlock Text="-" FontSize="100" Height="150" VerticalAlignment="Center"/>
            </Button>
            <Button Click="OperatorButton_OnClick" Background="Transparent" Grid.Column="2">
                <TextBlock Text="X" FontSize="80" Height="120" VerticalAlignment="Center"/>
            </Button>
            <Button Click="OperatorButton_OnClick" Background="Transparent" Grid.Column="3">
                <TextBlock Text="/" FontSize="80" Height="125" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Suivant" FontSize="30" Margin="20,10" IsEnabled="False" Click="NextButton_OnClick" x:Name="NextButton"/>
            <Button Grid.Column="1" Content="Passer" FontSize="30" Margin="20,10" Name="SkipButton" Click="SkipButton_OnClick" IsEnabled="False"/>
            <TextBlock Grid.Column="2" FontSize="30" Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Historique}" FontSize="30"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="100" Text="{Binding ValueShown1}" TextAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Background="LemonChiffon" Width="120"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="100" Text="{Binding Operator}" TextAlignment="Center" VerticalAlignment="Center" Background="LemonChiffon" Width="70"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="100" Text="{Binding ValueShown2}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" Background="LemonChiffon" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
