Jeu du Mathador/mathador/game.xaml

<UserControl x:Class="mathador.Game"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Width="1024" Height="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MathadorLibrary;Component/UiElement.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel Height="40" VerticalAlignment="Top" >
                <Menu DockPanel.Dock="Top" FontSize="20">
                    <MenuItem Header="Fichier">
                        <MenuItem Header="Nouveau" />
                        <MenuItem Header="Importer" Click="ImportMenu_OnClick"/>
                        <MenuItem Header="Sauvegarder" />
                        <Separator />
                        <MenuItem Header="Fermer" Click="CloseMenu_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Jeu">
                        <MenuItem Header="Lancer" Click="LaunchGameMenu_OnClick"/>
                        <MenuItem Header="Choisir un mathador" Click="ShowMathadorMenu_OnClick"/>
                        <MenuItem Header="Meilleurs scores" Click="ShowHighScore_OnClick"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem />
                    </MenuItem>
                    <MenuItem Header="A Propos">
                        <MenuItem />
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Points}" FontSize="50" TextAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Timer}" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonValue1" Grid.Column="0" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="{Binding Value1, Mode=TwoWay}" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button x:Name="ButtonValue2" Grid.Column="1" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="{Binding Value2, Mode=TwoWay}" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button x:Name="ButtonValue3" Grid.Column="2" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="{Binding Value3, Mode=TwoWay}" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button x:Name="ButtonValue4" Grid.Column="3" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="{Binding Value4, Mode=TwoWay}" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button x:Name="ButtonValue5" Grid.Column="4" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="{Binding Value5, Mode=TwoWay}" FontSize="50" TextAlignment="Center" />
            </Button>
            <TextBlock Grid.Column="5" Background="Aqua" Text="{Binding ValueToFind}" FontSize="100" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button Click="OperatorButton_OnClick">
                    <TextBlock Text="+" FontSize="100" Height="150"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Click="OperatorButton_OnClick">
                    <TextBlock Text="-" FontSize="100" Height="150"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Click="OperatorButton_OnClick">
                    <TextBlock Text="X" FontSize="80" Height="120"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <Button Click="OperatorButton_OnClick">
                    <TextBlock Text="/" FontSize="80" Height="125"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Suivant" FontSize="30" Margin="20,10" IsEnabled="False" Click="NextButton_OnClick" x:Name="NextButton"/>
            <Button Grid.Column="1" Content="Passer" FontSize="30" Margin="20,10" Name="SkipButton" Click="SkipButton_OnClick"/>
            <TextBlock Grid.Column="2" FontSize="30" Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Historique}" FontSize="30"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="100" Text="{Binding ValueShown1}" TextAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Background="LemonChiffon" Width="120"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="100" Text="{Binding Operator}" TextAlignment="Center" VerticalAlignment="Center" Background="LemonChiffon" Width="70"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" FontSize="100" Text="{Binding ValueShown2}" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" Background="LemonChiffon" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
