Jeu du Mathador/mathador/LaunchMenu.xaml

<UserControl x:Class="mathador.LaunchMenu"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mathador"
             mc:Ignorable="d" 
             Width="1024"            
             Height="768">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lesviolents.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Bonjour" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            <TextBox x:Name="NameBox" Grid.Column="2" Text="{Binding PlayerName}" FontSize="50" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Width="300" HorizontalContentAlignment="Center"
                  BorderThickness="0,0,0,2" Background="Transparent"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Jouer" FontSize="70" Click="LaunchMenu_OnClick" 
                BorderThickness="0" Opacity="0.85" VerticalContentAlignment="Center"/>
            <Button Grid.Column="0" Content="Générer" FontSize="70" Click="GenerateMenu_OnClick" 
                BorderThickness="0" Opacity="0.85" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" Content="Quitter" FontSize="70" Click="QuitMenu_OnClick" 
                BorderThickness="0" Opacity="0.85" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
