Jeu du Mathador/mathador/LaunchMenu.xaml

<UserControl x:Class="mathador.LaunchMenu"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mathador"
             mc:Ignorable="d" 
             Width="1024"
             Height="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Bonjour" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"/>
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName}" FontSize="50" 
                 VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Width="300" HorizontalContentAlignment="Center"
                  BorderThickness="0,0,0,2" Background="Transparent"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="20,10" Content="Jouer" FontSize="80" FontFamily="Calibri" Click="LaunchMenu_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="20,10" Content="Générer" FontSize="80" FontFamily="Calibri" Click="GenerateMenu_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="20,10" Content="Quitter" FontSize="80" FontFamily="Calibri" Click="QuitMenu_OnClick"/>
    </Grid>
</UserControl>
