Jeu du Mathador/mathador/LaunchMenu.xaml

<UserControl x:Class="mathador.LaunchMenu"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mathador"
             mc:Ignorable="d" 
             Width="1024"            
             Height="768">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lesviolents.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Content="Jouer" FontSize="80" Click="LaunchMenu_OnClick" 
                BorderThickness="0" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Générer" FontSize="80" Click="GenerateMenu_OnClick" 
                BorderThickness="0" Opacity="0.85" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Quitter" FontSize="80" Click="QuitMenu_OnClick" 
                BorderThickness="0" Opacity="0.85" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
