Jeu du Mathador/mathador/MathadorList.xaml

<Window x:Class="mathador.MathadorList"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathador"
        mc:Ignorable="d"
        Title="MathadorList" Height="300" Width="500" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215" MinWidth="215"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ListMathador}" Grid.Column="0" Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0">
                        <Grid Width="auto" Height="30" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Value1}" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Value2}" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Value3}" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Value4}" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="{Binding Value5}" FontSize="20"/>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black" Background="YellowGreen">
                                <TextBlock Text="{Binding ValueToFind}" FontSize="20"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
