Jeu du Mathador/mathador/mathadorWindow.xaml

<Window x:Class="mathador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathador"
        mc:Ignorable="d"
        Title="Mathador" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="1" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="1" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="2" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="2" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="3" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="3" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="4" FontSize="50" TextAlignment="Center" />
            </Button>
            <Button Grid.Column="4" Background="Aqua" VerticalAlignment="Center" Click="ValueButton_OnClick">
                <TextBlock Text="5" FontSize="50" TextAlignment="Center" />
            </Button>
            <TextBlock Grid.Column="5" Background="Aqua" Text="15" FontSize="100" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button>
                    <TextBlock Text="+" FontSize="100" Height="150"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button>
                    <TextBlock Text="-" FontSize="100" Height="150"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button>
                    <TextBlock Text="X" FontSize="80" Height="120"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                <Button>
                    <TextBlock Text="/" FontSize="80" Height="125"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

