generateur/generateur/generatorWindow.xaml

<Window x:Class="generateur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generer des challenges" Height="154" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_generate" Content="A générer" VerticalAlignment="Center"/>
        <TextBox x:Name="nbrOfEntry" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Height="20" Margin="0,0,10,0"/>
        <Label x:Name="label_destination" Content="Destination" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <Button x:Name="find" Content="Parcourir" Grid.Row="1" Grid.Column="1" Click="button_Click" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="60"/>
        <TextBox x:Name="filePath" Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="20" Margin="60,0,10,0"/>
        <Button x:Name="exit" Content="Quitter" Grid.Row="3" Grid.Column="0" Click="exitButton_Click"/>
        <Button x:Name="generate" Content="Générer" Grid.Row="3" Grid.Column="3" Click="generate_Click"/>
        <TextBlock x:Name="error" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Foreground="Red" TextAlignment="Center"/>
    </Grid>

</Window>
